NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://MatiRivas_cluster:matiasrivas1@cluster0.2rxdxu8.mongodb.net/Notificaciones

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=notifications-service
KAFKA_GROUP_ID=notifications-group
KAFKA_CONNECTION_TIMEOUT=3000
KAFKA_REQUEST_TIMEOUT=30000
KAFKA_INITIAL_RETRY_TIME=100
KAFKA_RETRIES=8

# Kafka Topics
KAFKA_TOPIC_ORDERS_CREATED=orders.created
KAFKA_TOPIC_ORDERS_STATUS=orders.status_changed
KAFKA_TOPIC_PAYMENTS_CONFIRMED=payments.confirmed
KAFKA_TOPIC_PAYMENTS_REJECTED=payments.rejected
KAFKA_TOPIC_PAYMENTS_ISSUES=payments.issues
KAFKA_TOPIC_MESSAGES_RECEIVED=messages.received
KAFKA_TOPIC_PRODUCTS_EDITED=products.edited
KAFKA_TOPIC_SHIPPING=orders.shipped

# Default Notification Channels
DEFAULT_NOTIFICATION_CHANNELS=1,2  # Email + SMS by default

# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mailernoti@gmail.com
SMTP_PASS=vyubbfqbgsokuyus
SMTP_FROM=mailernoti@gmail.com